public class Calculator
{
    public static object Calculate(int a, int b, string op)
    {
        switch (op)
        {
            case "+":
                return a + b;

            case "-":
                return a - b;

            case "*":
                return a * b;

            case "/":
                if (b == 0)
                {
                    Console.WriteLine("Cannot divide by zero");
                    return null;
                }
                return Math.Round((double)a / b, 2);

            case "%":
                if (b == 0)
                {
                    Console.WriteLine("Cannot modulo by zero");
                    return null;
                }
                return a % b;

            default:
                return null;
        }
    }
}
